src/graphql/schema.graphql

  scalar DateTime
  scalar ID

  type Query {
    test(id: ID!): Test
    tests: [Test!]!
  }

  type Mutation {
    createTest(type: Type!, description: String!, answerSheet: [AnswerSheetInput!]!): Test!
    signup(email: String!, password: String!, name: String!, auth: Auth!): AuthPayload
    login(email: String!, password: String!): AuthPayload
  }

  type Test {
    id: ID!
    createdAt: DateTime!
    type: Type!
    description: String!
    answerSheet: [AnswerSheet!]!
  }

  type AnswerSheet {
    id: ID!
    name: String!
    answers: [Answer!]!
  }

  input AnswerSheetInput {
    name: String!
    answers: [AnswerInput!]!
  }

  type Answer {
    id: ID!
    number: Int!
    answer: TenBranch!
  }

  input AnswerInput {
    number: Int!
    answer: TenBranch!
  }

  type User {
    id: ID!
    name: String!
    email: String!
    auth: Auth!
    logs: [Log!]
  }

  type AuthPayload {
    token: String
    user: User
  }

  type Log {
    id: ID!
    test: Test! 
    grade: Grade!
  }

  type Grade {
    id: ID!
    score: Int!
  }

  enum Type {
    ACT
    SAT
  }

  enum Auth {
    student
    teacher
  }

  enum TenBranch {
    A
    B
    C
    D
    E
    F
    G
    H
    J
    K
  }